<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="catalago.html">Catalago</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </div>
    </div>
    <div class="areaprincipal">
        <div id="datos">
            <br><br>
            <h1>GALERIA DE NUESTROS ESQUISITOS TACOS</h1>
            <br>
            <br>
            <br>
            <img src="https://www.cocinavital.mx/wp-content/uploads/2018/12/taco-cabeza.jpg" width="350px">
            <img src="https://www.dondeir.com/wp-content/uploads/2016/12/1-7.jpg" width="350px">
            <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/images/2018/11/receta-tacos-de-tripa.jpg" width="350px"><br><br>
            
        </div>
    </div>
    <div class="piepagina">
        <br><br>
       <p>Colonia Centro Tuxtla Gutierrez Chiapas No:1890 </p>
       <p>HERRY OMAR PADILA PEREZ </p>
    </div>
</body>
</html>