<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 8</title>
    <link rel="stylesheet" href="css/estilos.css">
    
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="catalago.html">Catalago</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </div>
    </div>
    <div class="areaprincipal">
        <div id="datos">
            <p>visitanos y disfruta del mejor sabor</p>
            <p>contamos con los mejores sabores</p>
            <br>
           
            <img src="https://www.superama.com.mx/views/micrositio/recetas/images/parrillas/tacosribeye/Web_fotoreceta.jpg" width="500px">
           
        </div>
    </div>
    <div class="piepagina">
        <br><br>
       <p>Colonia Centro Tuxtla Gutierrez Chiapas No:1890 </p>
       <p>HERRY OMAR PADILA PEREZ </p>
    </div>
</body>
</html>