*
{
    margin: 0;
    padding: 0;

}
body
{
    background-color: #7a7a7a;
}
.areaprincipal
{
    background-image: url(../imagenes/fondo.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    opacity: 0.70;
    background-size: 100% 100%;
   

}

#encabezado
{
    background-color: #d0e6f8;
    height: 240px;
    text-align: center;
    background-image: url(../imagenes/logo.png);
    background-repeat: no-repeat;
    background-size: 180px 180px;
}
.piepagina
{
    width: 100%;
    height: 100px;
    background-color: #15101b;
    color: white ;
    bottom: 0;
    position: fixed;
    left: 0;
    text-align: center;
    
    
}


#menu
{
    height: 40px;
    position: relative;
    top: 200px;
}
ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;

}
li
{
    float: left;

}
li a
{
    display: block;
    color: white ;
    text-align: center ;
    padding: 10px;
    text-decoration: none;
}
li a:hover
{
    background-color:#111111;
}
#datos
{
    width: 80%;
    background-color: #0dc243;

    height: 600px;
    margin: auto;
    opacity: 1;
    color: #2a3e55;
    text-align: center;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


